input { 
   file{
   	path => "/data/stats/df.txt"
	type => "free_space"
	start_position => "beginning"
	sincedb_path => "/data/stats/sincedb/df"
  }
}
filter {
	if[type] == "free_space" {
		grok {
			match => { "message" => "%{INT:timestamp_unix}[\s]+%{UNIXPATH:filesystem}[\s]+%{NUMBER:blocks:int}[\s]+%{NUMBER:used:int}[\s]+%{NUMBER:available:int}[\s]+%{NUMBER:used_percent:int}%[\s]+%{UNIXPATH:mounted_on}" }
			add_field => { "filesystem_escaped" => "%{filesystem}" }
		}
		date {
			match => [ "timestamp_unix", "UNIX" ]	
		}
		mutate {
		    gsub => [
			"filesystem_escaped", "/", "_"
		    ]
		}
	}
}
output {
	if[type] == "free_space" {
		elasticsearch { 
			hosts => ["10.0.0.1:9200"] #"90.176.255.27" #["90.176.255.27","88.102.153.43"]
			#protocol => "transport"
			flush_size => 10
			sniffing => true
	                #cluster => "scylla_elasticsearch"
			document_id => "free_space_%{host}_%{filesystem_escaped}_%{timestamp_unix}"
			document_type => "free_space"
  		}	
	}
  #stdout { codec => rubydebug  }
}
