input { 
   file{
   	path => "/data/stats/pinger.txt"
	type => "pinger"
	start_position => "beginning"
	sincedb_path => "/data/stats/sincedb/pinger"
  }
}
filter {
	if[type] == "pinger" {
		grok {
			match => { "message" => "%{INT:timestamp_unix}[\s]+%{NUMBER:status:int}[\s]+%{NUMBER:time:float}" }
			match => { "message" => "%{INT:timestamp_unix}[\s]+%{NUMBER:status:int}" }
		}
		date {
			match => [ "timestamp_unix", "UNIX" ]	
		}
	}
}
output {
	if[type] == "pinger" {
		elasticsearch { 
			hosts => ["10.0.0.1:9200"]
			#protocol => "transport"  
                        sniffing => true
			#cluster => "scylla_elasticsearch"
			document_id => "ping_%{host}_%{timestamp_unix}"
			document_type => "ping"
  		}	
	}
  #stdout { codec => rubydebug  }
}
