input { 
   file{
   	path => "/scylla/stats/df.txt"
	type => "free_space"
	start_position => "beginning"
	sincedb_path => "/scylla/stats/sincedb/df"
  }
}
filter {
	if[type] == "free_space" {
		grok {
			match => { "message" => "%{INT:timestamp_unix}[\s]+%{UNIXPATH:filesystem}[\s]+%{NUMBER:blocks:int}[\s]+%{NUMBER:used:int}[\s]+%{NUMBER:available:int}[\s]+%{NUMBER:used_percent:int}%[\s]+%{UNIXPATH:mounted_on}" }
			add_field => { "filesystem_escaped" => "%{filesystem}" }
		}
		date {
			match => [ "timestamp_unix", "UNIX" ]	
		}
		mutate {
		    gsub => [
			"filesystem_escaped", "/", "_"
		    ]
		}
	}
}
output {
	if[type] == "free_space" {
		elasticsearch { 
			host => "host:9200"
	                protocol => "http"
                        sniffing => true
			cluster => "scylla_elasticsearch"
			document_id => "free_space_%{host}_%{filesystem_escaped}_%{timestamp_unix}"
			document_type => "free_space"
  		}	
	}
  #stdout { codec => rubydebug  }
}
