input { 
  file{
   	path => "/scylla/stats/hdd_temp_stats.txt"
	type => "hdd_temp"
	start_position => "beginning"
	sincedb_path => "/scylla/stats/sincedb/hdd_temp"
  }
}
filter {
	if[type] == "hdd_temp" { 
		grok {
			match => { "message" => "%{INT:timestamp_unix}[\s]+%{UNIXPATH:mountpoint}[\s]+%{WORD:manufacturer}[\s]+%{WORD:model_base}-%{WORD:model_detail}[\s]+%{NUMBER:temp:int}°C[\s]+%{NOTSPACE:serial_number}" }
			add_field => { "model" => "%{model_base}-%{model_detail}" }
		}	
		date {
			match => [ "timestamp_unix", "UNIX" ]	
		}
	}
}
output {
	if[type] == "hdd_temp" {
	  elasticsearch { 
		host => "host:9200"
                protocol => "http"
                sniffing => true
		cluster => "scylla_elasticsearch"
		document_id => "hdd_temp_%{host}_%{serial_number}_%{timestamp_unix}"
		document_type => "hdd_temp"
	  }	
	}
  #stdout { codec => rubydebug  }
}
