input { 
   file{
   	path => "/scylla/stats/router.txt"
	type => "router"
	start_position => "beginning"
	sincedb_path => "/scylla/stats/sincedb/router"
  }
}
filter {
	if[type] == "router" {
		grok {
			match => { "message" => "%{INT:timestamp_unix}[\s]+%{IP:ip}[\s]+(?<mac>[a-z0-9:]{17})[\s]+(?<name>.*)" }
			match => { "message" => "%{INT:timestamp_unix}[\s]+%{IP:ip}[\s]+(?<mac>[a-z0-9:]{17})" }
		}
		date {
			match => [ "timestamp_unix", "UNIX" ]	
		}
	}
}
output {
	if[type] == "router" {
		elasticsearch { 
			host => "host:9200"
			protocol => "http"  
                        sniffing => true
			cluster => "scylla_elasticsearch"
			document_id => "router_%{host}_%{ip}_%{timestamp_unix}"
			document_type => "router"
  		}	
	}
  #stdout { codec => rubydebug  }
}
