input { 
   file{
   	path => "/scylla/stats/sensors.txt"
	type => "sensor"
	start_position => "beginning"
	sincedb_path => "/scylla/stats/sincedb/sensor"
  }
}
filter {
	if[type] == "sensor" {
		grok {
			match => { "message" => "%{INT:timestamp_unix}[\s]+%{WORD:place}-%{WORD:location}-%{WORD:variable}[\s]+%{NUMBER:value:float}" }
		}
		date {
			match => [ "timestamp_unix", "UNIX" ]	
		}
	}
}
output {
	if[type] == "sensor" {
		elasticsearch { 
			host => "host:9200"
			protocol => "http"
                        sniffing => true
			cluster => "scylla_elasticsearch"
			document_id => "sensor_%{place}_%{location}_%{variable}_%{timestamp_unix}"
			document_type => "sensor"
  		}	
	}
  #stdout { codec => rubydebug  }
}
